# ocrulus

./: README.md  pom.xml  user list.xlsx
src/main/java/com/expert/ai/ocrulus/: OcrulusApplication.java
src/main/java/com/expert/ai/ocrulus/bean/: ConversionRequestBean.java  ConverterParametersBean.java  LoginRequestBean.java  LoginResponseBean.java  Message.java  UpdateConversionRequestBean.java  UserBean.java
src/main/java/com/expert/ai/ocrulus/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/expert/ai/ocrulus/controller/: ConversionRequestController.java  ConverterParametersController.java  FileUploadController.java  HelloWorldController.java  JwtAuthenticationController.java  LoggingController.java  UserController.java
src/main/java/com/expert/ai/ocrulus/entity/: ConversionRequestEntity.java  ConverterParametersEntity.java  UserEntity.java  UserSessionEntity.java
src/main/java/com/expert/ai/ocrulus/exception/: JwtTokenConstructException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  UserMessageException.java
src/main/java/com/expert/ai/ocrulus/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/expert/ai/ocrulus/repository/: ConversionRequestRepository.java  ConverterParametersRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/expert/ai/ocrulus/service/: ConversionRequestService.java  ConverterParametersService.java  EmailService.java  StorageService.java  UserService.java  UserSessionService.java
src/main/java/com/expert/ai/ocrulus/service/impl/: ConversionRequestServiceImpl.java  ConverterParametersServiceImpl.java  EmailServiceImpl.java  JwtUserDetailsService.java  StorageServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/expert/ai/ocrulus/utils/: Globals.java  StorageException.java  StorageFileNotFoundException.java  Utilities.java
src/main/java/com/oserret/ocrulus/: OcrulusApplication.java
src/main/java/com/oserret/ocrulus/bean/: ConversionRequestBean.java  ConverterParametersBean.java  LoginRequestBean.java  LoginResponseBean.java  Message.java  UpdateConversionRequestBean.java  UserBean.java
src/main/java/com/oserret/ocrulus/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/oserret/ocrulus/controller/: ConversionRequestController.java  ConverterParametersController.java  FileUploadController.java  HelloWorldController.java  JwtAuthenticationController.java  LoggingController.java  UserController.java
src/main/java/com/oserret/ocrulus/entity/: ConversionRequestEntity.java  ConverterParametersEntity.java  UserEntity.java  UserSessionEntity.java
src/main/java/com/oserret/ocrulus/exception/: JwtTokenConstructException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  UserMessageException.java
src/main/java/com/oserret/ocrulus/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/oserret/ocrulus/repository/: ConversionRequestRepository.java  ConverterParametersRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/oserret/ocrulus/service/: ConversionRequestService.java  ConverterParametersService.java  EmailService.java  StorageService.java  UserService.java  UserSessionService.java
src/main/java/com/oserret/ocrulus/service/impl/: ConversionRequestServiceImpl.java  ConverterParametersServiceImpl.java  EmailServiceImpl.java  JwtUserDetailsService.java  StorageServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/oserret/ocrulus/utils/: Globals.java  StorageException.java  StorageFileNotFoundException.java  Utilities.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/postman/: OCRulus.postman_collection.json
src/test/java/com/expert/ai/ocrulus/: OcrulusApplicationTests.java  StandaloneConversionRequestControllerTests.java
src/test/java/com/oserret/ocrulus/: OcrulusApplicationTests.java  StandaloneConversionRequestControllerTests.java
