spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8082

#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ocrulus
spring.datasource.username=ocrulus
spring.datasource.password=Esi2022Dev!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true

#uploading files configuration
file.upload.rootLocation=C:\\Projects\\AbbyyConversionFolder\\input
file.upload.outputLocation=C:\\Projects\\AbbyyConversionFolder\\output

#loginn type
# 1 --> database
# 2 --> LDAP
user.login.type=1

jwt.secret=ocrulus
jwt.get.token.uri=/api/auth/authenticate

mail.SmtpAuth = 1
mail.SmtpStarttlsEnable = true
mail.SmtpHost = smtp.office365.com
mail.SmtpPort = "587
mail.SmtpSslTrust = smtp.office365.com
mail.Username = PSInternalProcess@expert.ai
mail.Pwd = Tuy32490
mail.SmtpSslProtocols = TLSv1.2

expert.ai.ic.uri = https://172.16.172.101/expertai-internal-converter/#/pages/login

